{
  "name": "foundry-tunnel",
  "version": "1.0.1",
  "description": "Foundry SSH Tunnel App",
  "main": "main.js",
  "author": {
    "name": "Maik Stockmann",
    "url": "https://github.com/suitablyat"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suitablyat/foundtry-tunnel.git"
  },
  "homepage": "https://github.com/suitablyat/foundtry-tunnel",
  "bugs": {
    "url": "https://github.com/suitablyat/foundtry-tunnel/issues"
  },
  "scripts": {
    "build-env": "node build-env.js",
    "start": "npm run build-env &&electron .",
    "dist": "npm run build-env && electron-builder"
  },
  "build": {
    "appId": "com.foundry.tunnel",
    "productName": "FoundryTunnel",
    "files": [
      "**/*",
      ".env"
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "win": {
      "target": "portable",
      "icon": "icon.png"
    }
  },
  "devDependencies": {
    "electron": "^37.2.2",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "dotenv": "^17.2.0"
  }
}
