{
  "name": "foundry-tunnel",
  "version": "2.0.0",
  "description": "Foundry SSH Tunnel App",
  "author": {
    "name": "Maik Stockmann",
    "url": "https://github.com/suitablyat"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suitablyat/foundtry-tunnel.git"
  },
  "homepage": "https://github.com/suitablyat/foundtry-tunnel",
  "bugs": {
    "url": "https://github.com/suitablyat/foundtry-tunnel/issues"
  },
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "vite:build": "vite build",
    "vite:dev": "vite"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.1.0",
    "@tauri-apps/api": "^2.6.0",
    "@tauri-apps/cli": "^2.6.2",
    "svelte": "^5.36.2",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@tauri-apps/plugin-log": "^2.6.0",
    "@tauri-apps/plugin-store": "^2.3.0"
  }
}
